<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.css"
      rel="stylesheet"
    />

    <style>
      /* make table rows narrow
      td,
      th {
        padding: 0px 15px !important;
      }*/
      td > p {
        margin-block-start: 2px;
        margin-block-end: 2px;
      }

      .my-store-background {
        border-radius: 4px;
        padding: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper light-green">
          <span class="brand-logo center">Current Offers</span>
          <ul id="nav-mobile" class="right">
            <li>
              <a id="my-up-chevron" href="#dummy"
                ><i class="fa fa-chevron-up" style="width: 1cm"></i
              ></a>
            </li>
            <li>
              <a id="my-down-chevron" href="#dummy"
                ><i class="fa fa-chevron-down" style="width: 1cm"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="my-top-div"></div>

    <div class="container">
      <!-- START Page Content -->

      <p class="center" style="font-size: small" id="exportDate"></p>

      <div class="row center">
        <div class="col s12">
          <form action="#" id="predefinedSortForm">
            <fieldset>
              <legend>&nbsp;Sort Options&nbsp;</legend>
              <div class="row">
                <div class="col s6">
                  <label>
                    <input name="sortRadioGroup" type="radio" value="store" />
                    <span class="black-text">Store</span>
                  </label>
                </div>
                <div class="col s6">
                  <label>
                    <input name="sortRadioGroup" type="radio" value="date" />
                    <span class="black-text">Date</span>
                  </label>
                </div>
              </div>
              <!-- row -->
              <div class="row">
                <div class="col s6">
                  <label>
                    <input name="sortRadioGroup" type="radio" value="product" />
                    <span class="black-text">Product</span>
                  </label>
                </div>
                <div class="col s6">
                  <label>
                    <input
                      name="sortRadioGroup"
                      type="radio"
                      value="category"
                    />
                    <span class="black-text">Category</span>
                  </label>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

      <table class="">
        <thead>
          <tr>
            <th><!-- hout class --></th>
            <th>Date</th>
            <th>Store</th>
            <th><!-- Icon --></th>
            <th>Product</th>
            <th>Amount</th>
            <th><!-- deal --></th>
            <th>Price</th>
            <th>Per Serving</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>

      <ul id="root"></ul>
      <!-- END Page Content -->
    </div>

    <div id="my-bottom-div"></div>

    <!-- <?!= include("current_offers_data_js"); ?> -->
    <script src="current_offers_data.js"></script>
    <!-- <?!= include("shared_data_js"); ?> -->
    <script src="shared_data.js"></script>
    <!-- <?!= include("current_offers_js"); ?> -->
    <script src="current_offers.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        generateTable(g_offers);

        elem = document.getElementById("exportDate");
        elem.innerHTML = `generated at ${g_offersExportDate}`;
      });

      // install sorting callbacks
      const sortForm = document.getElementById("predefinedSortForm");
      const radios = sortForm.elements["sortRadioGroup"];
      radios.forEach((it) => {
        // console.log(it.value);
        it.addEventListener("click", function () {
          sortDataCallback(it.value);
        });
      });

      // navigation
      // The google web app prevents us from using the standard anchor/href approach
      const topDiv = document.getElementById("my-top-div");
      const bottomDiv = document.getElementById("my-bottom-div");
      document
        .getElementById("my-up-chevron")
        .addEventListener("click", (e) => {
          e.preventDefault();
          topDiv.scrollIntoView();
        });
      document
        .getElementById("my-down-chevron")
        .addEventListener("click", (e) => {
          e.preventDefault();
          bottomDiv.scrollIntoView();
        });
    </script>
  </body>
</html>
